<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="css-scss/main.css">
  <title>Fudi</title>
</head>

<body>

  <div class="container-fluid layer">
    <div class="container">
      <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="" class="img-fluid ">
        </a>
        <ul class="sing-log ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Log in <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
          </li>
        </ul>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01"
          aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>

        </div>
      </nav>
      <div class="row m-0 mt-4">
        <div class="col-12 start-box">

          <p class="ff">Find your Favorite</p>
          <h1 class="uptext">Recipes</h1>
          <a href="#" class="uptext start-box-btn  mt-3 mb-4">
            get started
          </a>

          <div class="uptext desc">
            <span>or send us your recipes and <a class="get">get rewarded</a>!</span>

          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-sm-4 infocard">
        <img src="./img/first.png" alt="" class="img-fluid">
        <h4 class="uptext mt-3">get inspired</h4>
        <img src="./img/line.png" alt="" class="img-fluid my-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur inventore optio saepe nam ?</p>
      </div>
      <div class="col-sm-4 infocard">
        <img src="./img/second.png" alt="" class="img-fluid">
        <h4 class="uptext mt-3">get rewarded</h4>
        <img src="./img/line.png" alt="" class="img-fluid my-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur inventore optio saepe nam ?</p>
      </div>
      <div class="col-sm-4 infocard">
        <img src="./img/third.png" alt="" class="img-fluid">
        <h4 class="uptext mt-3">get social</h4>
        <img src="./img/line.png" alt="" class="img-fluid my-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur inventore optio saepe nam ?</p>
      </div>
    </div>
  </div>
  <div class="container-fluid iphone-box">
    <div class="container pt-5">
      <div class="row mt-5">
        <div class="col-sm-6 iphone-box-box">
          <img src="./img/iphone.png" alt="" class="img-fluid">
        </div>
        <div class="col-sm-6 iphone-text">
          <h5 class="uptext ">INTRODUCING THE FUDI APP</h5>
          <img src="./img/line.png" alt="" class="img-fluid mb-1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, cumque sunt possimus nisi
            nemo maiores id facilis quas nam,
            repudiandae distinctio?
          </p>
          <p> Quam nemo dolorum dolorem harum assumenda, quo eum cum illum quia sint adipisci libero id, eius error
            molestias illo. Hic laborum ex nobis! Fugiat nihil temporibus similique odio accusamus ducimus.
            Reprehenderit, nulla reiciendis soluta repellendus assumenda quas, .
          </p>
          <p>Ducimus obcaecati animi, doloribus voluptates, consectetur dolorum a doloremque voluptas labore molestias
            incidunt? Natus dolor magnam cum fugiat molestiae, quibusdam doloremque! Dolorum dolores eaque minus nobis
            velit iure similique delectus.
          </p>
          <div class="applinks">
            <a href="#" class="mx-1">
              <img src="./img/appstore.png" alt="">
            </a>
            <a href="#" class="mx-1">
              <img src="./img/googleplay.png" alt="">
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid carusel-box">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="single-item">
            <div class="slick-item">
              <img src="./img/manico.png" alt="" class="img-fluid slick-item-logo">
              <p class="slick-item-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum ea
                earum. Impedit officiis suscipit ."</p>
              <p class="slick-item-desc">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="slick-item">
              <img src="./img/manico.png" alt="" class="img-fluid slick-item-logo">
              <p class="slick-item-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum ea
                earum. Impedit officiis suscipit ."</p>
              <p class="slick-item-desc">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="slick-item">
              <img src="./img/manico.png" alt="" class="img-fluid slick-item-logo">
              <p class="slick-item-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum ea
                earum. Impedit officiis suscipit ."</p>
              <p class="slick-item-desc">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pt-5">
    <div class="row pt-5">
      <div class="col-12 title">
        <p class="uptext">Browse by cuisines</p>
        <img src="./img/line.png" alt="">
      </div>
    </div>
    <div class="row">
      <div class="recipes mt-5">
        <div>
          <a class="recipes-item italian" href="#">
            <p class="recipes-item-count">
              327 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              italian
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item indian" href="#">
            <p class="recipes-item-count">
              856 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              indian
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item french" href="#">
            <p class="recipes-item-count">
              27 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              french
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item steakhouse" href="#">
            <p class="recipes-item-count">
              174 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              steakhouse
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item seafood" href="#">
            <p class="recipes-item-count">
              731 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              seafood
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item sushi" href="#">
            <p class="recipes-item-count">
              237 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              sushi
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item mexican" href="#">
            <p class="recipes-item-count">
              529 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              mexican
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item chinese" href="#">
            <p class="recipes-item-count">
              145 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              chinese
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item pizza" href="#">
            <p class="recipes-item-count">
              327 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              pizza
            </h3>
          </a>
        </div>
        <div>
          <a class="recipes-item american" href="#">
            <p class="recipes-item-count">
              1,437 recipes
            </p>
            <h3 class="recipes-item-title uptext">
              american
            </h3>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 numbers py-5">
        <div class="numbers-item">
          <h4 class="numbers-item-number">23,567</h4>
          <p class="numbers-item-desc">Recipes Avalible</p>
        </div>
        <div class="numbers-item">
          <h4 class="numbers-item-number">23,567</h4>
          <p class="numbers-item-desc">Recipes Avalible</p>
        </div>
        <div class="numbers-item">
          <h4 class="numbers-item-number">23,567</h4>
          <p class="numbers-item-desc">Recipes Avalible</p>
        </div>
        <div class="numbers-item">
          <h4 class="numbers-item-number">23,567</h4>
          <p class="numbers-item-desc">Recipes Avalible</p>
        </div>
        <div class="numbers-item">
          <h4 class="numbers-item-number">23,567</h4>
          <p class="numbers-item-desc">Recipes Avalible</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12 footer">
          <p class="footer-year">©2014 Fudi. All Rights Reserved.</p>
          <p class="footer-design">DESIGN BY: <a href="#">WWW.BEKADES.COM</a> </p>
        </div>
      </div>
    </div>

  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <script type="text/javascript">
    $('.single-item').slick({
      prevArrow: $('#prev-arrow'),
      nextArrow: $('#next-arrow'),
      dots: true,
      infinite: true,
    });
  </script>
</body>

</html>